# sample-zgl010-2

./: .gitignore  manifest.yml  mta.yaml  mta_2xsuaa.yaml  mta_bk.yaml  mta_test.yaml  xs-security.json
ZGL010-API/: .gitignore  manifest.yml  pom.xml
ZGL010-API/application/: .factorypath  pom.xml  serviceNameMappings.properties
ZGL010-API/application/src/main/java/com/mhi/zgl010/: Application.java  SecurityConfiguration.java
ZGL010-API/application/src/main/java/com/mhi/zgl010/controllers/: ZGL000Controller.java
ZGL010-API/application/src/main/java/com/mhi/zgl010/domains/: Ytorderadd.java
ZGL010-API/application/src/main/java/com/mhi/zgl010/flamework/: Alert.java  CfJdbcEnv.java  CloudDatabaseConfig.java  Configration.java  LogAspect.java
ZGL010-API/application/src/main/java/com/mhi/zgl010/models/: CountResponse.java  HelloWorldResponse.java
ZGL010-API/application/src/main/java/com/mhi/zgl010/repository/: YtorderaddRepository.java
ZGL010-API/application/src/main/java/com/mhi/zgl010/service/: AsyncDemoService.java  PutOrdersService.java  RfcService.java
ZGL010-API/application/src/main/java/vdm/com/mycompany/vdm/namespaces/es5/: V_orders.java
ZGL010-API/application/src/main/java/vdm/com/mycompany/vdm/services/: DefaultEs5Service.java
ZGL010-API/application/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
ZGL010-API/application/src/test/java/com/mhi/zgl010/: UnitTest.java
ZGL010-API/integration-tests/: pom.xml
ZGL010-API/integration-tests/src/test/resources/: application-test.yml
ZGL010-API/xsuaa/: xs-security.json  xs-security_copy.json  xs-security_copy_2.json
ZGL020-API/: .gitignore  pom.xml
ZGL020-API/application/: .factorypath  pom.xml
ZGL020-API/application/edmx/: es5.xml
ZGL020-API/application/src/main/java/com/mhi/zgl020/controllers/: ZGL000Controller.java
ZGL020-API/application/src/main/java/com/mhi/zgl020/domains/: OrderDto.java
ZGL020-API/application/src/main/java/com/mhi/zgl020/flamework/: AsyncConfig.java
ZGL020-API/application/src/main/java/com/mhi/zgl020/repository/: YtorderaddRepository.java
ZGL020-API/application/src/main/java/com/mhi/zgl020/service/: OrdersService.java
ZGL020-API/application/src/main/java/vdm/com/mycompany/vdm/namespaces/es5/: V_orderitems.java
ZGL020-API/application/src/main/java/vdm/com/mycompany/vdm/services/: Es5Service.java
ZGL020-API/integration-tests/: pom.xml
ZGL020-API/integration-tests/src/test/java/com/mhi/zgl010/: HelloWorldControllerTest.java
ZGL020-API/xsuaa/: xs-security.json  xs-security_copy.json  xs-security_copy_2.json
ZopenAPI/generated-source/: .project
approuter/: manifest.yml  package-lock.json  package.json
openAPI/: api-docs.yaml  config.json  doc-generate-command.txt
openAPI/generated-source/: README.md  build.gradle  pom.xml
openAPI/generated-source/.openapi-generator/: FILES
openAPI/generated-source/api/: openapi.yaml
openAPI/generated-source/docs/: CountResponse.md  HelloWorldResponse.md  Ytorderadd.md  Zgl000ControllerApi.md
openAPI/generated-source/src/main/: AndroidManifest.xml
openAPI/generated-source/src/main/java/com/example/samplesystem/sample/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
openAPI/generated-source/src/main/java/com/example/samplesystem/sample/api/: Zgl000ControllerApi.java
openAPI/generated-source/src/main/java/com/example/samplesystem/sample/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
openAPI/generated-source/src/main/java/com/example/samplesystem/sample/model/: CountResponse.java  HelloWorldResponse.java  Ytorderadd.java
openAPI/generated-source/src/test/java/com/example/samplesystem/sample/api/: Zgl000ControllerApiTest.java
openAPI/generated-source/src/test/java/com/example/samplesystem/sample/model/: CountResponseTest.java  HelloWorldResponseTest.java  YtorderaddTest.java
